/*fonts mixins*/
/*==================
preview-section
==================*/
@media (min-width: 768px) {
  .preview-section {
    margin-bottom: 76px;
  }
}
@media (min-width: 992px) {
  .preview-section {
    margin-bottom: 100px;
  }
}
.preview-section .preview-wrapper {
  position: relative;
  background: #24D1BC;
  padding: 40px 15px 18px;
  margin: 0 -15px;
}
@media (min-width: 768px) {
  .preview-section .preview-wrapper {
    margin: 0;
    border-radius: 55px;
    padding: 40px 40px 40px;
  }
  .preview-section .preview-wrapper:after {
    content: "";
    position: absolute;
    right: -5px;
    top: 35%;
    width: 80px;
    height: 80px;
    background-image: url("/assets/img/BG_circle_top.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .preview-section .preview-wrapper:before {
    content: "";
    position: absolute;
    right: 54px;
    bottom: -30px;
    width: 145px;
    height: 145px;
    background-image: url("/assets/img/BG_circle_bt.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
@media (min-width: 1200px) {
  .preview-section .preview-wrapper {
    margin: 0 -18px;
    padding: 56px 50px 43px;
  }
}
@media (min-width: 1400px) {
  .preview-section .preview-wrapper {
    margin: 0 -50px;
  }
}
.preview-section .preview-content-wrap {
  max-width: 51%;
}
@media (min-width: 992px) {
  .preview-section .preview-content-wrap {
    max-width: 480px;
  }
}
@media (min-width: 1200px) {
  .preview-section .preview-content-wrap {
    max-width: 540px;
  }
}
.preview-section .preview-content-wrap .subtitle {
  font-family: "HelveticaNeue-Medium", Arial, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 1.1;
  margin-bottom: 7px;
  color: #FFFFFF;
  letter-spacing: 0.5px;
  display: none;
}
@media (min-width: 768px) {
  .preview-section .preview-content-wrap .subtitle {
    display: inline-block;
  }
}
@media (min-width: 992px) {
  .preview-section .preview-content-wrap .subtitle {
    font-size: 22px;
  }
}
@media (min-width: 1200px) {
  .preview-section .preview-content-wrap .subtitle {
    font-size: 26px;
  }
}
.preview-section .preview-content-wrap .title {
  font-size: 43px;
  font-family: "HelveticaNeue-Bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  line-height: 1.1;
  margin-bottom: 40px;
  color: #FFFFFF;
  letter-spacing: 1.1px;
}
@media (min-width: 768px) {
  .preview-section .preview-content-wrap .title {
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) {
  .preview-section .preview-content-wrap .title {
    font-size: 52px;
  }
}
@media (min-width: 1200px) {
  .preview-section .preview-content-wrap .title {
    font-size: 70px;
  }
}
.preview-section .preview-content-wrap .description {
  font-size: 14px;
  line-height: 1.47;
  margin-bottom: 25px;
  color: #ffffff;
}
@media (min-width: 768px) {
  .preview-section .preview-content-wrap .description {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .preview-section .preview-content-wrap .description {
    font-size: 18px;
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .preview-section .preview-content-wrap .description {
    margin-bottom: 35px;
  }
}
.preview-section .preview-content-wrap .apps-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 767px) {
  .preview-section .preview-content-wrap .apps-wrapper {
    min-width: 335px;
    max-width: 360px;
    margin-left: -5px;
  }
}
@media (max-width: 767px) {
  .preview-section .preview-content-wrap .apps-wrapper .appstore {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .preview-section .preview-content-wrap .apps-wrapper .appstore {
    max-width: 150px;
  }
}
@media (min-width: 1200px) {
  .preview-section .preview-content-wrap .apps-wrapper .appstore {
    max-width: inherit;
  }
}
.preview-section .preview-content-wrap .apps-wrapper .appstore + .appstore {
  margin-left: 10px;
}
@media (min-width: 768px) {
  .preview-section .preview-content-wrap .apps-wrapper .appstore + .appstore {
    margin-left: 20px;
  }
}
.preview-section .preview-content-wrap .apps-wrapper .appstore img {
  width: 100%;
}
.preview-section .image-box {
  position: absolute;
  top: 10px;
  right: 30px;
}
@media (min-width: 768px) {
  .preview-section .image-box {
    top: -20%;
    bottom: -15%;
    right: 18%;
  }
}
@media (max-width: 767px) {
  .preview-section .image-box {
    height: 240px;
  }
}
.preview-section .image-box img {
  height: 100%;
  object-position: center;
  object-fit: contain;
  width: 100%;
}

form .form-group {
  margin-bottom: 25px;
}
@media (min-width: 992px) {
  form .form-group {
    margin-bottom: 30px;
  }
}
form .form-group input {
  margin-bottom: 0 !important;
}
form .form-group-label {
  display: flex;
  align-items: center;
}
form .form-group-label input {
  width: 16px;
  height: 16px;
  border: 1px solid #4F5059;
  border-radius: 3px;
  margin-bottom: 0;
}
form .form-group-label label {
  padding-left: 10px;
  margin-bottom: 0;
  cursor: pointer;
}
form label {
  color: #4F5059;
  font-size: 14px;
  line-height: 1.2;
  margin-bottom: 7px;
  padding-left: 25px;
  display: inline-block;
}
@media (min-width: 768px) {
  form label {
    padding-left: 30px;
    font-family: "HelveticaNeue-Medium", Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
  }
}
form input:not([type=submit], [type=checkbox], [type=radio]), form textarea {
  border: 1.5px solid #E9E9E9;
  border-radius: 25px;
  min-height: 48px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  color: #262733;
  line-height: 1.2;
  padding: 12px 25px;
  margin-bottom: 15px;
  transition: all 0.3s;
}
@media (min-width: 768px) {
  form input:not([type=submit], [type=checkbox], [type=radio]), form textarea {
    padding: 15px 30px;
    border-radius: 30px;
    min-height: 48px;
  }
}
form input:not([type=submit], [type=checkbox], [type=radio]):focus, form textarea:focus {
  border-color: #2ED1BF;
}
form textarea {
  resize: none;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  form textarea {
    margin-bottom: 22px;
  }
}
form input[type=submit] {
  padding: 13px 20px;
  font-size: 12px;
}
@media (min-width: 768px) {
  form input[type=submit] {
    padding: 13px 35px;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  form input[type=submit] {
    margin-left: auto;
  }
}
form .form-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
form .form-btn input {
  margin-left: 0;
}
form .form-btn .btn {
  letter-spacing: 0.5px;
}
form .form-btn a {
  margin-left: 15px;
  color: #62636B;
  transition: all 0.3s ease-in;
  font-size: 13px;
}
@media (min-width: 768px) {
  form .form-btn a {
    font-size: 14px;
  }
}
form .form-btn a:hover {
  color: #2ED1BF;
}

body.b2b-page {
  position: relative;
}
body.b2b-page:after {
  background-image: url("../img/BG_home_top-mb.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  content: "";
  position: absolute;
  width: 400px;
  height: 330px;
  left: -28%;
  display: block;
  pointer-events: none;
  z-index: -1;
}
@media (min-width: 768px) {
  body.b2b-page:after {
    height: 550px;
    left: 0;
    width: 100%;
    background-image: url("../img/BG-type3-desc.png");
  }
}
@media (min-width: 992px) {
  body.b2b-page:after {
    height: 720px;
    left: -25%;
  }
}
@media (min-width: 1200px) {
  body.b2b-page:after {
    height: 800px;
  }
}

/*==================
menu
==================*/
@media (min-width: 768px) {
  header .menu-nav {
    padding-right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

/*==================
menu:END
==================*/
/*==================
top-section
==================*/
.top-section {
  padding: 50px 0 110px;
  position: relative;
}
@media (min-width: 768px) {
  .top-section {
    padding: 70px 0 130px;
  }
}
@media (min-width: 992px) {
  .top-section {
    padding: 80px 0 150px;
  }
}
@media (min-width: 1200px) {
  .top-section {
    padding: 100px 0 270px;
  }
}
@media (min-width: 1400px) {
  .top-section {
    padding: 140px 0 280px;
  }
}
.top-section:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 50%;
  bottom: 70px;
  transform: translateX(-50%);
  transition: 1s;
  animation: 1.5s 2s infinite arrowDownAnimate;
  background-image: url("../img/arrow_down.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
@media (min-width: 1200px) {
  .top-section:after {
    width: 25px;
    height: 25px;
  }
}
@keyframes arrowDownAnimate {
  0% {
    bottom: 70px;
    opacity: 1;
  }
  25% {
    bottom: 65px;
    opacity: 0.75;
  }
  50% {
    bottom: 55px;
    opacity: 0.5;
  }
  75% {
    bottom: 50px;
    opacity: 0.25;
  }
  100% {
    bottom: 45px;
    opacity: 0.05;
  }
}
.top-section .grid-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (min-width: 768px) {
  .top-section .grid-block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
@media (min-width: 768px) {
  .top-section .info-block {
    max-width: 420px;
    margin: 0 30px 0 0;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .top-section .info-block {
    max-width: 500px;
  }
}
@media (min-width: 1200px) {
  .top-section .info-block {
    margin: 0 50px 0 0;
  }
}
.top-section .video-wrapper {
  width: 100%;
}
.top-section .video-wrapper .video {
  padding-top: 58%;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  width: 100%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  margin-bottom: 35px;
}
@media (min-width: 768px) {
  .top-section .video-wrapper .video {
    padding-top: 320px;
    border-radius: 50px;
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .top-section .video-wrapper .video {
    padding-top: 336px;
  }
}
.top-section .video-wrapper .video.watch-video .video-iframe {
  display: block;
}
.top-section .video-wrapper .video.watch-video .video-preview {
  display: none;
}
.top-section .video-wrapper .video .video-iframe {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.top-section .video-wrapper .video .video-iframe iframe {
  width: 100%;
  height: 100%;
}
.top-section .video-wrapper .video .video-preview {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: block;
}
.top-section .video-wrapper .video .video-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.top-section .video-wrapper .video .btn-play {
  position: absolute;
  z-index: 2;
  right: 15px;
  bottom: 15px;
  cursor: pointer;
}
@media (min-width: 768px) {
  .top-section .video-wrapper .video .btn-play {
    right: 25px;
    bottom: 20px;
  }
}
.top-section .video-wrapper .video .btn-play:hover i {
  color: #2ED1BF;
}
.top-section .video-wrapper .video .btn-play i {
  color: #fff;
  font-size: 36px;
  transition: color 0.3s ease-in;
}
@media (min-width: 1200px) {
  .top-section .video-wrapper .video .btn-play i {
    font-size: 40px;
  }
}
.top-section .title {
  margin-bottom: 15px;
  line-height: 1;
  font-size: 34px;
  text-align: center;
  font-family: "HelveticaNeue-Bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
}
@media (min-width: 768px) {
  .top-section .title {
    font-size: 41px;
    text-align: left;
    font-family: "HelveticaNeue-Medium", Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
  }
}
@media (min-width: 992px) {
  .top-section .title {
    font-size: 52px;
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .top-section .title {
    margin-bottom: 25px;
  }
}
.top-section .title span {
  font-family: "HelveticaNeue-Bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  display: inline-block;
}
.top-section .description {
  font-size: 16px;
  line-height: 1.45;
  margin-bottom: 15px;
  text-align: center;
  color: #4F5059;
}
@media (min-width: 768px) {
  .top-section .description {
    text-align: left;
    margin-bottom: 25px;
  }
}
@media (min-width: 992px) {
  .top-section .description {
    margin-bottom: 30px;
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  .top-section .description {
    margin-bottom: 49px;
    font-size: 21px;
  }
}
.top-section .btn-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .top-section .btn-wrap {
    display: none;
  }
}
.top-section .btn-wrap .btn {
  display: inline-block;
  min-width: 160px;
}
.top-section .apps-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .top-section .apps-wrapper {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
.top-section .apps-wrapper a + a {
  margin-left: 10px;
}
.top-section .apps-wrapper a.appstore {
  max-width: 155px;
}
@media (min-width: 576px) {
  .top-section .apps-wrapper a.appstore {
    max-width: 173px;
  }
}
.top-section .apps-wrapper a.appstore img {
  width: 100%;
}

/*==================
top-section:END
==================*/
/*==================
advantages-section
==================*/
.advantages-section {
  padding-bottom: 70px;
  position: relative;
}
@media (min-width: 992px) {
  .advantages-section {
    padding-bottom: 100px;
  }
}
@media (min-width: 1200px) {
  .advantages-section {
    padding-bottom: 140px;
  }
}
.advantages-section:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  background-image: url("../img/B2B/BG-section-advantages.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: auto;
  z-index: -1;
  display: none;
  top: -166px;
  bottom: -100px;
  background-position-y: 88%;
}
@media (min-width: 992px) {
  .advantages-section:before {
    display: block;
  }
}
@media (min-width: 1200px) {
  .advantages-section:before {
    bottom: -80px;
    top: -365px;
    background-position-y: 100%;
  }
}
.advantages-section .title-wrapper {
  margin: 0 auto;
  max-width: 350px;
}
.advantages-section .suptitle {
  color: #2ED1BF;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 1.2;
  font-family: "HelveticaNeue-Medium", Arial, sans-serif;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 10px;
  text-align: center;
}
@media (min-width: 992px) {
  .advantages-section .suptitle {
    margin-bottom: 16px;
  }
}
.advantages-section .title {
  font-family: "HelveticaNeue-Bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  font-size: 34px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 35px;
  letter-spacing: 0.02em;
}
@media (min-width: 992px) {
  .advantages-section .title {
    font-size: 46px;
    margin-bottom: 85px;
  }
}
@media (min-width: 1200px) {
  .advantages-section .title {
    font-size: 50px;
  }
}
.advantages-section .wrapper-advantage {
  max-width: 860px;
  margin: 0 auto;
}
.advantages-section .grid-advantage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -10px;
}
.advantages-section .items-advantage {
  padding: 0 10px;
  width: 100%;
  min-width: 100%;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .advantages-section .items-advantage {
    width: 50%;
    min-width: 50%;
    margin-bottom: 30px;
  }
}
@media (min-width: 992px) {
  .advantages-section .items-advantage {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .advantages-section .items-advantage:nth-child(odd) {
    margin-top: -45px;
  }
}
.advantages-section .item {
  padding: 25px 20px;
  border-bottom: 6px solid rgba(30, 209, 188, 0.3);
  background: #ffffff;
  box-shadow: 0 11px 35px rgba(0, 0, 0, 0.05);
  height: 100%;
}
@media (min-width: 768px) {
  .advantages-section .item {
    padding: 25px 30px;
  }
}
@media (min-width: 992px) {
  .advantages-section .item {
    min-height: 350px;
    height: auto;
  }
}
.advantages-section .item .icon-wrapper {
  width: 56px;
  height: 56px;
  background: #F8FAFD;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-bottom: 18px;
}
.advantages-section .item .icon-wrapper i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #24D1BC;
  font-size: 25px;
}
.advantages-section .item .title {
  color: #292A34;
  font-family: "HelveticaNeue-Bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 8px;
  text-align: left;
}
.advantages-section .item .description {
  font-size: 14px;
  color: #4F5059;
  line-height: 1.5;
}
@media (min-width: 768px) {
  .advantages-section .item .description {
    font-size: 16px;
  }
}

/*==================
advantages-section:END
==================*/
/*==================
Step section
==================*/
.steps-section {
  padding-bottom: 80px;
  overflow: hidden;
}
.steps-section .step-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 60px 0;
  position: relative;
}
@media (min-width: 768px) {
  .steps-section .step-item {
    margin: 0 -15px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .steps-section .step-item {
    margin: 0;
    padding: 80px 0;
  }
}
.steps-section .step-item:first-child {
  padding-top: 0;
}
.steps-section .step-item:first-child .image-block:after {
  left: 50%;
  height: 220px;
  background-image: url("../img/B2B/line-step1.png");
}
.steps-section .step-item:nth-child(2) .image-block:after {
  right: 50%;
  background-image: url("../img/B2B/line-step2.png");
}
.steps-section .step-item:nth-child(3) .image-block:after {
  left: 50%;
  background-image: url("../img/B2B/line-step3.png");
  width: 550px;
}
@media (min-width: 1200px) {
  .steps-section .step-item:nth-child(3) .image-block:after {
    width: 650px;
  }
}
.steps-section .step-item:nth-child(4) .image-block:after {
  right: 46%;
  height: 250px;
  background-image: url("../img/B2B/line-step4.png");
}
.steps-section .step-item:last-child {
  padding-bottom: 0;
}
.steps-section .step-item:nth-child(even) {
  background-color: #E9FBF9;
}
@media (min-width: 768px) {
  .steps-section .step-item:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
}
.steps-section .step-item:nth-child(even):after, .steps-section .step-item:nth-child(even):before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background-color: #E9FBF9;
  z-index: -1;
}
.steps-section .step-item:nth-child(even):after {
  left: 100%;
}
.steps-section .step-item:nth-child(even):before {
  right: 100%;
}
@media (min-width: 768px) {
  .steps-section .step-item:nth-child(even) .image-block {
    text-align: right;
  }
}
.steps-section .step-item .image-block {
  width: 100%;
  min-width: 100%;
  position: relative;
  text-align: center;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .steps-section .step-item .image-block {
    padding: 0 15px;
    width: 50%;
    min-width: 50%;
    text-align: left;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .steps-section .step-item .image-block {
    width: 500px;
    min-width: 500px;
    padding: 0;
  }
}
.steps-section .step-item .image-block:after {
  z-index: 1;
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  top: 90%;
  width: 100%;
  height: 230px;
  display: none;
}
@media (min-width: 992px) {
  .steps-section .step-item .image-block:after {
    display: block;
  }
}
@media (min-width: 1200px) {
  .steps-section .step-item .image-block:after {
    width: 650px;
  }
}
.steps-section .step-item .image-block img {
  width: auto;
  height: 100%;
  max-width: 100%;
  position: relative;
  z-index: 2;
  display: inline-block;
}
.steps-section .step-item .step-info {
  width: 100%;
  min-width: 100%;
}
@media (min-width: 768px) {
  .steps-section .step-item .step-info {
    width: 50%;
    min-width: 50%;
    padding: 0 15px;
  }
}
@media (min-width: 1200px) {
  .steps-section .step-item .step-info {
    width: 550px;
    min-width: 550px;
    padding: 0;
  }
}
.steps-section .step-item .subtitle {
  color: #2ED1BF;
  line-height: 1;
  font-size: 18px;
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  .steps-section .step-item .subtitle {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .steps-section .step-item .subtitle {
    font-size: 26px;
  }
}
.steps-section .step-item .title {
  color: #000000;
  font-family: "HelveticaNeue-Bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 34px;
  line-height: 1.2;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .steps-section .step-item .title {
    font-size: 38px;
  }
}
@media (min-width: 992px) {
  .steps-section .step-item .title {
    font-size: 50px;
  }
}
@media (min-width: 1200px) {
  .steps-section .step-item .title {
    font-size: 60px;
    margin-bottom: 15px;
  }
}
.steps-section .step-item .description {
  color: #4F5059;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 35px;
}
@media (min-width: 768px) {
  .steps-section .step-item .description {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  .steps-section .step-item .description {
    font-size: 21px;
    margin-bottom: 45px;
  }
}
.steps-section .step-item .btn {
  display: inline-block;
}

/*==================
Step section:END
==================*/
/*==================
Subscribe section
==================*/
.subscribe-section {
  padding-bottom: 80px;
}
@media (min-width: 992px) {
  .subscribe-section {
    padding-bottom: 100px;
  }
}
.subscribe-section .form-container {
  max-width: 977px;
  margin: 0 auto;
  border: 2px solid #2ED1BF;
  padding: 20px 10px 20px;
  position: relative;
  box-shadow: 0 11px 35px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}
@media (min-width: 768px) {
  .subscribe-section .form-container {
    padding: 40px 30px 40px;
    border-radius: 30px;
  }
}
@media (min-width: 1200px) {
  .subscribe-section .form-container {
    padding: 40px 40px 45px;
  }
}
@media (min-width: 1400px) {
  .subscribe-section .form-container {
    padding: 40px 55px 55px;
  }
}
.subscribe-section .form-container .form-title {
  font-family: "HelveticaNeue-Bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 20px;
  margin-bottom: 15px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.6px;
}
@media (min-width: 768px) {
  .subscribe-section .form-container .form-title {
    font-size: 30px;
    margin-bottom: 30px;
  }
}
@media (min-width: 992px) {
  .subscribe-section .form-container .form-title {
    font-size: 40px;
    margin-bottom: 35px;
  }
}
@media (min-width: 1200px) {
  .subscribe-section .form-container .form-title {
    font-size: 44px;
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) {
  .subscribe-section .form-container form input[type=submit] {
    min-height: 49px;
    min-width: 290px;
  }
}
.subscribe-section .form-container .form-phone-block {
  position: absolute;
  left: 10px;
  bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (min-width: 768px) {
  .subscribe-section .form-container .form-phone-block {
    bottom: 40px;
    right: 30px;
    left: auto;
  }
}
@media (min-width: 1200px) {
  .subscribe-section .form-container .form-phone-block {
    bottom: 45px;
    right: 40px;
  }
}
@media (min-width: 1400px) {
  .subscribe-section .form-container .form-phone-block {
    bottom: 55px;
    right: 55px;
  }
}
.subscribe-section .form-container .form-phone-block .icon {
  font-size: 28px;
  color: #2ED1BF;
  line-height: 1;
  margin-right: 5px;
}
@media (min-width: 768px) {
  .subscribe-section .form-container .form-phone-block .icon {
    font-size: 33px;
  }
}
@media (min-width: 992px) {
  .subscribe-section .form-container .form-phone-block .icon {
    font-size: 38px;
  }
}
.subscribe-section .form-container .form-phone-block .content .subtext {
  font-family: "HelveticaNeue-Light", Arial, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .subscribe-section .form-container .form-phone-block .content .subtext {
    font-size: 15px;
  }
}
@media (min-width: 1200px) {
  .subscribe-section .form-container .form-phone-block .content .subtext {
    font-size: 16px;
  }
}
.subscribe-section .form-container .form-phone-block .content .phone-link {
  color: #2ED1BF;
  font-family: "HelveticaNeue-Bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.5px;
}
@media (min-width: 576px) {
  .subscribe-section .form-container .form-phone-block .content .phone-link {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  .subscribe-section .form-container .form-phone-block .content .phone-link {
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  .subscribe-section .form-container .form-phone-block .content .phone-link {
    font-size: 22px;
  }
}
@media (min-width: 1200px) {
  .subscribe-section .form-container .form-phone-block .content .phone-link {
    font-size: 24px;
  }
}

/*==================
Subscribe section:END
==================*/
/*==================
Video section
==================*/
.video-section {
  padding-bottom: 80px;
}
@media (min-width: 992px) {
  .video-section {
    padding-bottom: 100px;
  }
}
@media (min-width: 1400px) {
  .video-section {
    padding-bottom: 140px;
  }
}
.video-section .video-wrapper {
  min-height: 350px;
  position: relative;
  width: 100%;
}
@media (min-width: 768px) {
  .video-section .video-wrapper {
    min-height: 400px;
  }
}
@media (min-width: 992px) {
  .video-section .video-wrapper {
    min-height: 458px;
  }
}
.video-section .video-wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #24D1BC;
  z-index: 1;
  opacity: 0.5;
}
.video-section .video-wrapper.show .video-iframe {
  display: block;
}
.video-section .video-wrapper.show .video-preview {
  display: none;
}
.video-section .video-wrapper.show:after {
  display: none;
}
.video-section .video-wrapper.show .show-video {
  display: none;
}
.video-section .video-iframe {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.video-section .video-iframe iframe {
  width: 100%;
  height: 100%;
}
.video-section .video-preview {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: block;
}
.video-section .video-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.video-section .show-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 2;
  cursor: pointer;
}
.video-section .show-video:hover i, .video-section .show-video:hover .txt {
  color: #2ED1BF;
}
.video-section .show-video i {
  font-size: 70px;
  color: #FFFFFF;
  display: inline-block;
  margin-bottom: 15px;
  transition: color 0.3s ease-in;
}
@media (min-width: 768px) {
  .video-section .show-video i {
    font-size: 80px;
  }
}
@media (min-width: 1200px) {
  .video-section .show-video i {
    font-size: 100px;
    margin-bottom: 20px;
  }
}
.video-section .show-video .txt {
  color: #FFFFFF;
  font-size: 18px;
  line-height: 1.3;
  font-family: "HelveticaNeue-Bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  transition: color 0.3s ease-in;
  letter-spacing: 0.5px;
  text-align: center;
}
@media (min-width: 768px) {
  .video-section .show-video .txt {
    font-size: 22px;
  }
}
@media (min-width: 1200px) {
  .video-section .show-video .txt {
    font-size: 24px;
  }
}

/*==================
Video section:END
==================*/
/*==================
review-section
==================*/
.review-section {
  padding-bottom: 80px;
}
@media (min-width: 768px) {
  .review-section {
    padding-bottom: 130px;
  }
}
@media (min-width: 992px) {
  .review-section {
    padding-bottom: 140px;
  }
}
@media (min-width: 1400px) {
  .review-section {
    padding-bottom: 170px;
  }
}
.review-section .container {
  padding: 0 5px;
}
@media (min-width: 768px) {
  .review-section .container {
    padding: 0 15px;
  }
}
.review-section .section-title {
  line-height: 1.2;
  font-family: "HelveticaNeue-Bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 34px;
  color: #000000;
  margin-bottom: 15px;
  text-align: center;
  letter-spacing: 0.6px;
}
@media (min-width: 768px) {
  .review-section .section-title {
    font-size: 38px;
  }
}
@media (min-width: 992px) {
  .review-section .section-title {
    font-size: 40px;
    margin-bottom: 25px;
  }
}
@media (min-width: 768px) {
  .review-section .card-items.swiper-slide-next .card-item {
    box-shadow: 0 11px 15px rgba(0, 0, 0, 0.05);
  }
}
@media (min-width: 992px) {
  .review-section .card-items.swiper-slide-next .card-item {
    box-shadow: 0 11px 35px rgba(0, 0, 0, 0.05);
  }
}
.review-section .card-items .card-item {
  padding: 25px 10px;
  background-color: #FFFFFF;
  text-align: center;
  transition: all 0.3s ease-in;
  box-shadow: 0 11px 15px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin: 15px 10px;
}
@media (min-width: 768px) {
  .review-section .card-items .card-item {
    box-shadow: none;
    margin: 15px 0;
  }
}
@media (min-width: 992px) {
  .review-section .card-items .card-item {
    padding: 45px 30px 35px;
    margin: 25px 0;
  }
}
@media (min-width: 1200px) {
  .review-section .card-items .card-item {
    margin: 30px 0;
  }
}
.review-section .card-items .text {
  color: #4F5059;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .review-section .card-items .text {
    margin-bottom: 30px;
    font-size: 16px;
  }
}
.review-section .card-items .author-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.review-section .card-items .image-author {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin-bottom: 15px;
  overflow: hidden;
}
.review-section .card-items .image-author img {
  width: 100%;
  height: 100%;
}
.review-section .card-items .author-name {
  font-size: 16px;
  font-family: "HelveticaNeue-Bold", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  line-height: 1.2;
  margin-bottom: 3px;
  letter-spacing: 0.5px;
}
.review-section .card-items .description {
  font-family: "HelveticaNeue-Medium", Arial, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
  color: #878F9D;
}

/*==================
review-section:END
==================*/

/*# sourceMappingURL=B2B-page.css.map */
